<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".QuizMenuActivity">

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/back"
        />
    <LinearLayout
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        >
        <ImageButton
            android:id="@+id/kuis_hijaiyah"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:background="@drawable/quiz_hijaiyah"/>
        <ImageButton
            android:id="@+id/kuis_fathah"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:background="@drawable/quiz_fathah"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>
        <ImageButton
            android:id="@+id/kuis_kasroh"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:background="@drawable/quiz_kasroh"
            android:layout_marginEnd="30dp"/>
        <ImageButton
            android:id="@+id/kuis_domah"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:background="@drawable/quiz_dhommah"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/a"
        android:layout_marginTop="25dp"
        >
        <ImageButton
            android:id="@+id/kuis_fathah_tain"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:background="@drawable/quiz_fatain"/>
        <ImageButton
            android:id="@+id/kuis_kasroh_tain"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:background="@drawable/quiz_kastain"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>
        <ImageButton
            android:id="@+id/kuis_domah_tain"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:background="@drawable/quiz_dhotain"
            android:layout_marginEnd="30dp"/>
    </LinearLayout>

</RelativeLayout>