<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".BelajarActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:scrollbarSize="0dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarStyle="insideOverlay"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/alif"
                android:layout_gravity="center"
                android:background="@drawable/aa_alif"
                android:clickable="true"
                android:focusable="true"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/ba"
                android:layout_gravity="center"
                android:background="@drawable/aa_ba" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/ta"
                android:layout_gravity="center"
                android:background="@drawable/aa_ta" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/tsa"
                android:layout_gravity="center"
                android:background="@drawable/aa_tsa" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/ja"
                android:layout_gravity="center"
                android:background="@drawable/aa_ja"
                android:clickable="true"
                android:focusable="true"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/ha"
                android:layout_gravity="center"
                android:background="@drawable/aa_ha" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kha"
                android:layout_gravity="center"
                android:background="@drawable/aa_kha"
                android:clickable="true"
                android:focusable="true"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/da"
                android:layout_gravity="center"
                android:background="@drawable/aa_da" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/dza"
                android:layout_gravity="center"
                android:background="@drawable/aa_dza"
                android:clickable="true"
                android:focusable="true"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/ro"
                android:layout_gravity="center"
                android:background="@drawable/aa_ro"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/za"
                android:layout_gravity="center"
                android:background="@drawable/aa_za"
                android:clickable="true"
                android:focusable="true"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/sin"
                android:layout_gravity="center"
                android:background="@drawable/aa_sin"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/syin"
                android:layout_gravity="center"
                android:background="@drawable/aa_syin"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/sod"
                android:layout_gravity="center"
                android:background="@drawable/aa_sod"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/dho"
                android:layout_gravity="center"
                android:background="@drawable/aa_do"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/tho"
                android:layout_gravity="center"
                android:background="@drawable/aa_tho"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/dod"
                android:layout_gravity="center"
                android:background="@drawable/aa_dho"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/ain"
                android:layout_gravity="center"
                android:background="@drawable/aa_ain"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/ghain"
                android:layout_gravity="center"
                android:background="@drawable/aa_ghain"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/fa"
                android:layout_gravity="center"
                android:background="@drawable/aa_fa"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kof"
                android:layout_gravity="center"
                android:background="@drawable/aa_kof"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/ka"
                android:layout_gravity="center"
                android:background="@drawable/aa_ka"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/lam"
                android:layout_gravity="center"
                android:background="@drawable/aa_lam"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/mim"
                android:layout_gravity="center"
                android:background="@drawable/aa_mim"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/nun"
                android:layout_gravity="center"
                android:background="@drawable/aa_nun"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/wau"
                android:layout_gravity="center"
                android:background="@drawable/aa_wau"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/haa"
                android:layout_gravity="center"
                android:background="@drawable/aa_haa"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/ya"
                android:layout_gravity="center"
                android:background="@drawable/aa_ya"/>
        </LinearLayout>
    </HorizontalScrollView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tampil_hijaiyah"
        android:background="@drawable/pop_alif"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/kembali"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/kembali"
        android:clickable="true"
        android:focusable="true"/>
</RelativeLayout>